---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cheese-api-sa
  namespace: whatcheese
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cheese-web-sa
  namespace: whatcheese
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cheese-db-sa
  namespace: whatcheese
